# spring-boot-starter-grpc

./: README.md  pom.xml
spring-boot-starter-grpc/: pom.xml
spring-boot-starter-grpc-autoconfigure/: pom.xml
spring-boot-starter-grpc-autoconfigure/src/main/java/net/turnbig/spring/boot/grpc/autoconfig/: GRpcServerProperties.java  GrpcAutoConfiguration.java
spring-boot-starter-grpc-example/: pom.xml
spring-boot-starter-grpc-example/src/main/java/net/turnbig/spring/boot/grpc/example/: LogInterceptor.java  Sample.java
spring-boot-starter-grpc-example/src/main/proto/: greeter.proto
spring-boot-starter-grpc-example/src/main/resources/: application.properties
spring-boot-starter-grpc-example/src/test/java/net/turnbig/spring/boot/grpc/example/: DemoAppTest.java  SampleTest.java
spring-boot-starter-grpc/src/main/java/net/turnbig/spring/boot/grpc/: GRpcGlobalInterceptor.java  GRpcRunner.java  GRpcRunnerFactoryBean.java  GRpcService.java
